REACT_APP_API_KEY ="AIzaSyCjFk0HpihdX5ZLo5i0uby4ByU5VNnxEzs"
REACT_APP_AUTHDOMAIN ="blog-8f1f0.firebaseapp.com"
REACT_APP_PROJECT_ID = "blog-8f1f0"
REACT_APP_STORAGEBUCKET = "blog-8f1f0.appspot.com"
REACT_APP_MESSAGE_ID= "413094248724"
REACT_APP_APP_ID="1:413094248724:web:570eaeadb77a8997998201"